<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/googleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/google_logo_logos_icon"
        android:gravity="center"
        android:text="Sign In with your Google Account"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/googleButton"
        android:layout_alignBottom="@id/editText"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#808080"
        android:drawableStart="@drawable/email"
        android:hint="Enter email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#808080"
        android:drawableStart="@drawable/lock_icon"
        android:drawableEnd="@drawable/eye_password_icon"
        android:hint="Enter password"
        android:padding="10dp"
        android:layout_alignBottom="@id/editText2"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#3DDC84"
        android:text="LOGIN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignBottom="@id/login"/>

    <LinearLayout
        android:id="@+id/linearLayoutOrForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:text="or"
            android:textColor="#808080"
            android:textSize="16sp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:text="Forget Password?"
            android:textColor="#1E90FF"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSignupaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutOrForget"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:text="Don't have an account yet?"
            android:textColor="#808080"
            android:textSize="16sp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:text="Sign Up"
            android:textColor="#1E90FF"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutSignupaccount"
        android:layout_marginTop="30dp"
        android:text="Skip"
        android:textColor="#808080"
        android:textSize="20sp"
        android:layout_marginLeft="160dp"/>
</RelativeLayout>
